<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    *{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background:#99cc99;
}
#header{
    width: 800px;
    margin:0 auto;
}
#nav{
    width: 800px;
    height: 57px;
    margin:0 auto;
    background-image: url(images/nav.jpg);
}
#nav ul{
    width: 800px;
    height: 57px;
}
#nav ul li{
    float:left;
    list-style-type: none;
    width: 150px;
    line-height:57px;
    text-align: center;
    font-size:1.2em;
}
#nav ul li a{
            text-decoration: none;
            color: #000;
        }

#nav ul li a:hover{
    font-weight:bold;
    font-size:1.3em;
}
.choose1{
    font-weight:bold;
    font-size:1em;
}
#choose{
    width: 800px;
    height: 95px;
    background-color: #fff;
    margin:0 auto;
}
#choose ul{
    width: 800px;
    height: 40px;
    margin: 20px 0 0 0;
}
#choose ul li{
    float:left;
    list-style-type: none;
    width: 120px;
    line-height:40px;
    text-align: center;
    font-size:1em;
}
#choose ul li a{
    text-decoration: none;
    color: #000;
}
#choose ul li a:hover{
    background-color: #ccff99;
    font-size:1.2em;
    font-weight:bold;
}
.font{
    font-size:1.1em;

    color:#483D8B;
    float:left;
    margin:10px 0 0 -700px; 
}
.font1{
    font-size:1.1em;

    color:#483D8B;
    float:left;
    margin:5px 0 0 385px; 
}
      #slide{
            width: 800px;
            height: 450px;
            margin: 0 auto;
        }
        #img{
            width: 800px;
            height: 450px;
            overflow: hidden;
        }
        #arrow{
            height: 50px;
            position: relative;
            top:-260px;
        }
        #previous,#next{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 55px;
            line-height: 50px;
            text-align: center;
            cursor:pointer;

        }
        #previous:hover,#next:hover{
            background-color: #F4A460;
        }
        #previous{
            float:left;
            margin:0 0 0 15px;
        }
        #next{
            float:right;
            margin:0 15px 0 0;
        }
        #circle{
            width: 800px;
            height: 50px;
            position: relative;
            top:-120px;
            overflow:hidden;
        }
        #circle h1{
            height: 40px;
            background-color:rgba(255,255,255,0.6);
            color: #000;
            font-size: 40px;
            font-family: 隶书;
            text-align: left;
            line-height: 40px;
        }
        #example{
            width: 800px;
            height: 300px;
            background-color: #fff;
            margin:0 auto;
        }
       
        #example  ul li {
            float:left;
            list-style-type: none;
            width: 300px;
/*            line-height:250px;*/
 /*           text-align: center;
            font-size:1em;*/
            margin: 50px 0 0 0px;
        }
        .e1{
            margin:0 0 0 -40px;

        }
        .e2{
            margin:0 0 0 50px;
        }
       #example  ul li:hover{
            -webkit-transform: scale(1.1, 1.1);
              -moz-transform: scale(1.1, 1.1);
               -ms-transform: scale(1.1, 1.1);
                 -o-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
                    cursor:pointer;
       }
       #skill{
        width: 800px;
        height: 130px;
        
        background-color: #fff;
        margin:0 auto;
       }
       #skill ul li{
        margin: 30px 0 0 20px;
       }
       #skill ul li a{
        text-decoration: none;
        color: #000;
       }
       #bottom div{
        width: 800px;
        border-top: 2px solid #20242f;
        margin:0 auto;
       }
       #bottom div p{
        float:left;
        font-size: 8px;
        margin:0 0 0 200px;
       }
        #returntop{
        display: none;
        width: 30px;     /*调整显示块的宽width和高height*/
        height: 100px;
        padding: 10px 0 0 5px;
        /*background-image: url(1.png);*/     /*可用背景图片*/
        background-color: #c2c2c2;            /*背景颜色*/
        background-repeat: no-repeat;
        position: fixed;
        _position: absolute;
        cursor: pointer;
    }

</style>
<body>
    <div id="header">
            <img src="images/top.jpg" alt="" />
    </div>
        <div id="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">PPT模板</a></li>
                <li><a href="#">PPT素材</a></li>
                <li><a href="#">PPT下载</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    <div id="middle">
        <div id="choose">
            <ul>
                <li class="choose1">场景：</li>
                <li><a href="#">全部</a></li> 
                <li><a href="#">汇报总结</a></li>
                <li><a href="#">产品发布</a></li>
                <li><a href="#">儿童教育</a></li>
                <li><a href="#">婚礼策划</a></li>
            </ul>
            <ul>
                <li class="choose1">风格：</li>
                <li><a href="#">全部</a></li>
                <li><a href="#">商务</a></li>
                <li><a href="#">简约</a></li>
                <li><a href="#">中国风</a></li>
                <li><a href="#">淡雅</a></li>
            </ul>
        </div>
        <span class="font">优秀案例>></span>
    <div id="slide">
        <div id="img">
            <img src="images\pic1.jpg" alt="" />
            <img src="images\pic2.jpg" alt="" />
            <img src="images\pic3.jpg" alt="" />
            <img src="images\pic4.jpg" alt="" />
        </div>
        <div id="arrow">
            <div id="previous"><</div>
            <div id="next">></div>
        </div>
        <div id="circle">
            <h1>  小蜜蜂手绘</h1>
            <h1>  从前慢</h1>
            <h1>  微立体工作总结</h1>
            <h1>  小别离</h1>
        </div>
    </div>
    <div id="example">
        <ul>
            <li><a href="#"><img src="images/pic5.jpg" class="e1" alt="" /></a></li>
            <li><a href="PPT.html"><img src="images/pic6.jpg" class="e2" alt="" /></a></li>
        </ul>
    </div>
    <span class="font1">PPT技巧>></span>
    <div id="skill">
        <ul>
            <li><a href="#">全面掌握PPT软件各种功能技巧</a></li>
            <li><a href="#">高大上PPT模板、专业配色排版动画技巧</a></li>
            <li><a href="skill.html">用好这三招，轻松搞定PPT文案思路</a></li>
        </ul>
    </div>
</div>
     <script src="images/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var n=0;//记录当前图片序号
        $(document).ready(function() {
            //定义自动翻页
            function slideImg(){
                n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                };
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            }
            var interval=setInterval(slideImg, 15000);//15秒自动翻页
            //点击数字变换图片
            $("#circle h1").click(function(event) {
                n=$("#circle h1").index(this);//获取索引值
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });
            //点击左箭头
            $("#previous").click(function(event) {
                n--;
                if (n<0) {
                    n=$("#circle h1").length-1;
                };
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });
              //点击右箭头
            $("#next").click(function(event) {
                n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                };
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn(500);//显示索引图片
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });
        });
    </script>
    <div id="bottom">
        <div>
            <p>关于我的PPT - 联系我们 - 广告服务 - 友情链接 - 版权声明 - 人才招聘 - 网站动态<br />   ©CopyRight 2002-2019 CHINAZ.COM Inc All Rights Reserved. 我的PPT 版权所有</p>
        </div>
    </div>
    <div id="returntop">返回顶部</div>
    <script type="text/javascript">
    /*javascript函数，控制显示块的位置和显隐，此函数只要在body标签之间即可*/
    var getDiv=document.getElementById('returntop');
    getDiv.onclick=function(){
        window.scrollTo(0,0);
    }
    window.onscroll=function(){
        if(document.documentElement.scrollTop){
            getDiv.style.display="block";
        }else if(document.body.scrollTop){
            getDiv.style.display="block";
        }else{
            getDiv.style.display="none";    
        }
    }
    function getWinSize(){
        var winHeight=window.innerHeight,winWidth=window.innerWidth;
        if(document.documentElement.clientHeight){
            winHeight=document.documentElement.clientHeight;
            winWidth=document.documentElement.clientWidth;
        }else{
            winHeight=document.body.clientHeight;
            winWidth=document.body.clientWidth;
        }
        getDiv.style.bottom=10+"px";  /*距离浏览器底部10px*/
        getDiv.style.right=100+"px";  /*距离浏览器右边框100px*/
        /*修改显示块的位置，有四个方向：top,bottom,left,right*/
    }
    getWinSize();
    window.onresize=getWinSize;
    </script>
</body>
</html>