<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
    background:#99cc99;
}
#header{
    width: 800px;
    margin:0 auto;
}
#nav{
    width: 800px;
    height: 57px;
    margin:0 auto;
    background-image: url(images/nav.jpg);
}
#nav ul{
    width: 800px;
    height: 57px;
}
#nav ul li{
    float:left;
    list-style-type: none;
    width: 150px;
    line-height:57px;
    text-align: center;
    font-size:1.2em;
}
#nav ul li a{
            text-decoration: none;
            color: #000;
        }

#nav ul li a:hover{
    font-weight:bold;
    font-size:1.3em;
}
.choose1{
    font-weight:bold;
    font-size:1em;
}
#choose{
    width: 800px;
    height: 95px;
    background-color: #fff;
    margin:0 auto;
}
#choose ul{
    width: 800px;
    height: 40px;
    margin: 20px 0 0 0;
}
#choose ul li{
    float:left;
    list-style-type: none;
    width: 120px;
    line-height:40px;
    text-align: center;
    font-size:1em;
}
#choose ul li a{
    text-decoration: none;
    color: #000;
}
#choose ul li a:hover{
    background-color: #ccff99;
    font-size:1.2em;
    font-weight:bold;
}
#pic div{
    width: 800px;
    height: 2550px;
    background-color: #E8E8E8;
    margin:0 auto;
}
#pic div img{
    margin:0 auto;
    margin: 40px 0 0 45px;
}
#pic div img:hover{
    -webkit-transform: scale(1.1, 1.1);
       -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
         -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
}
 #bottom div{
        width: 800px;
        border-top: 2px solid #20242f;
        margin:0 auto;
       }
       #bottom div p{
        float:left;
        font-size: 8px;
        margin:0 0 0 200px;
       }
    #returntop{
    display: none;
    width: 30px;     /*调整显示块的宽width和高height*/
    height: 100px;
    padding: 10px 0 0 5px;
    /*background-image: url(1.png);*/     /*可用背景图片*/
    background-color: #c2c2c2;            /*背景颜色*/
    background-repeat: no-repeat;
    position: fixed;
    _position: absolute;
    cursor: pointer;
}

</style>
<body>
     <div id="header">
            <img src="images/top.jpg" alt="" />
    </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">PPT模板</a></li>
                <li><a href="#">PPT素材</a></li>
                <li><a href="#">PPT下载</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    <div id="middle">
        <div id="choose">
            <ul>
                <li class="choose1">场景：</li>
                <li><a href="#">全部</a></li> 
                <li><a href="#">汇报总结</a></li>
                <li><a href="#">产品发布</a></li>
                <li><a href="#">儿童教育</a></li>
                <li><a href="#">婚礼策划</a></li>
            </ul>
            <ul>
                <li class="choose1">风格：</li>
                <li><a href="#">全部</a></li>
                <li><a href="#">商务</a></li>
                <li><a href="#">简约</a></li>
                <li><a href="#">中国风</a></li>
                <li><a href="#">淡雅</a></li>
            </ul>
        </div>
        <div id="pic">
            <div>
                <img src="images/pic6.1.jpg" alt="" />
                <img src="images/pic6.2.jpg" alt="" />
                <img src="images/pic6.3.jpg" alt="" />
                <img src="images/pic6.4.jpg" alt="" />
            </div>
        </div>
    </div>

     <div id="bottom">
        <div>
            <p>关于我的PPT - 联系我们 - 广告服务 - 友情链接 - 版权声明 - 人才招聘 - 网站动态<br />   ©CopyRight 2002-2019 CHINAZ.COM Inc All Rights Reserved. 我的PPT 版权所有</p>
        </div>
    </div>
    <!-- <div style="height:2000px">这是顶部</div> -->
<div id="returntop">返回顶部</div>
<script type="text/javascript">
/*javascript函数，控制显示块的位置和显隐，此函数只要在body标签之间即可*/
var getDiv=document.getElementById('returntop');
getDiv.onclick=function(){
    window.scrollTo(0,0);
}
window.onscroll=function(){
    if(document.documentElement.scrollTop){
        getDiv.style.display="block";
    }else if(document.body.scrollTop){
        getDiv.style.display="block";
    }else{
        getDiv.style.display="none";    
    }
}
function getWinSize(){
    var winHeight=window.innerHeight,winWidth=window.innerWidth;
    if(document.documentElement.clientHeight){
        winHeight=document.documentElement.clientHeight;
        winWidth=document.documentElement.clientWidth;
    }else{
        winHeight=document.body.clientHeight;
        winWidth=document.body.clientWidth;
    }
    getDiv.style.bottom=10+"px";  /*距离浏览器底部10px*/
    getDiv.style.right=100+"px";  /*距离浏览器右边框100px*/
    /*修改显示块的位置，有四个方向：top,bottom,left,right*/
}
getWinSize();
window.onresize=getWinSize;
</script>

</body>
