<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
    background:#99cc99;
}
    #header{
        width: 800px;
        margin:0 auto;
    }
    #nav{
        width: 800px;
        height: 57px;
        margin:0 auto;
        background-image: url(images/nav.jpg);
    }
    #nav ul{
        width: 800px;
        height: 57px;
    }
    #nav ul li{
        float:left;
        list-style-type: none;
        width: 150px;
        line-height:57px;
        text-align: center;
        font-size:1.2em;
    }
    #nav ul li a{
                text-decoration: none;
                color: #000;
            }

    #nav ul li a:hover{
        font-weight:bold;
        font-size:1.3em;
    }
    .choose1{
        font-weight:bold;
        font-size:1em;
    }
    #choose{
        width: 800px;
        height: 95px;
        background-color: #fff;
        margin:0 auto;
    }
    #choose ul{
        width: 800px;
        height: 40px;
        margin: 20px 0 0 0;
    }
    #choose ul li{
        float:left;
        list-style-type: none;
        width: 120px;
        line-height:40px;
        text-align: center;
        font-size:1em;
    }
    #choose ul li a{
        text-decoration: none;
        color: #000;
    }
    #choose ul li a:hover{
        background-color: #ccff99;
        font-size:1.2em;
        font-weight:bold;
    }
    .font{
        margin:0 auto;
        margin:0 0 0 -560px;
        font-weight: bold;
        font-size: 2em;
    }
    #sec{
        width: 800px;
        margin:0 auto;
        background-color: #eee;
        padding: 20px 50px 20px;
        margin-top: 50px;
        position:relative;
        border-top: 10px solid #399;
    }
    .i{
        margin-top: -100px;
        border-radius: 50%;
    }
    .font1{
        height:39px;
        font-weight: bold;
        border-left: 5px solid #3c76ff ;
        font-size: 25px;
    }
    #sec p{
        padding: 10px 0;
        margin: 10px 0;
        line-height: 30px;
    }
    .font2{
        text-indent: 2em;
    }
    .font3{
        font-weight: bold;
        font-size: 1.1em;
    }
    .i1{
        margin:0 0 0 25px;
    }
     #bottom div{
        width: 800px;
        border-top: 2px solid #20242f;
        margin:0 auto;
       }
       #bottom div p{
        float:left;
        font-size: 8px;
        margin:0 0 0 200px;
       }
    #returntop{
    display: none;
    width: 30px;     /*调整显示块的宽width和高height*/
    height: 100px;
    padding: 10px 0 0 5px;
    background-color: #c2c2c2;            /*背景颜色*/
    background-repeat: no-repeat;
    position: fixed;
    _position: absolute;
    cursor: pointer;
}
</style>
<body>
    <div id="header">
            <img src="images/top.jpg" alt="" />
    </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">PPT模板</a></li>
                <li><a href="#">PPT素材</a></li>
                <li><a href="#">PPT下载</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    <div id="middle">
        <div id="choose">
            <ul>
                <li class="choose1">场景：</li>
                <li><a href="#">全部</a></li> 
                <li><a href="#">汇报总结</a></li>
                <li><a href="#">产品发布</a></li>
                <li><a href="#">儿童教育</a></li>
                <li><a href="#">婚礼策划</a></li>
            </ul>
            <ul>
                <li class="choose1">风格：</li>
                <li><a href="#">全部</a></li>
                <li><a href="#">商务</a></li>
                <li><a href="#">简约</a></li>
                <li><a href="#">中国风</a></li>
                <li><a href="#">淡雅</a></li>
            </ul>
        </div>
        <div>
          <span class="font">用好这三招，轻松搞定PPT文案思路</span>  
          <div id="sec">
              <img src="images/xiaotu.png" class="i" alt="" />
              <p class="font2">不知道诸位身在职场的小伙伴有没有遇到这么一种情况。眼看着周五下班时间快到了，领导突然叫你到办公室然后给你下了一个任务：马上写个什么什么文档，顺便把PPT做了。仁慈点的领导可能会下周一要，一般的领导会要你下班前交。我知道此刻的你大概已经在内心里把领导锤成各种形状了，但是这并不能帮你解决眼前的困境。在这里有三个小套路分享给大家，同时还有我用过的可以帮助思维整理的一些小工具。可以快速轻松的梳理好你的文案结构，争取做到早日下班。</p>
              <p class="font1">套路一：金字塔结构</p>
              <p class="font2">金字塔形结构是由金字塔原则结合PPT变化而来。这种结构的基础前提是：任何事件都可以归纳出一个中心论点，再依此为中心向外发散得到若干个论据支持（一般情况下三至七个为宜）。这些论据被称为一级论据，当然其本身也可以是个论点，被二级论据支持，如此延伸，状如金字塔。是不是看得很晕？其实总结起来大概和下面这个图差不多。</p>
              <img src="images/tu1.jpg" class="i1" alt="" />
              <p class="font2">此结构下，每一层的支持论据都需要做到即彼此独立，相互不存在覆盖重叠，但是作为整体存在时，可以包络全部不遗漏。<span class="font3">不遗漏才能保证不造成不必要的损失，不重叠才能保证简化整体文档，不拖沓累赘。</span></p>
              <p class="font1">套路二：碎片结构</p>
              <p class="font2">所谓碎片化，是指将原本完整的事物打散成为碎片，成为诸多零散的部分。而碎片化结构，就是指打散整体结构，跳过中心论点，直接讲述论据。这种结构和金字塔结构本质的区别在于，碎片化结构是一种去中心化的结构，围绕中心思想，跳过中心论点，直接将相关的问题及答案进行阐述。</p>
              <p class="font2">此结构下对每一个碎片的要求与金字塔结构相似，即都是需要每一个论据或者说碎片既彼此独立，相互不存在覆盖重叠，但是碎片间存在一定的联系，整合成为整体时，可以包络全部不遗漏。以保证简化整体文档，直接指向要点，且不至于造成不必要的损失。</p>
              <img src="images/tu2.jpg" class="i1" alt="" />
              <p class="font2">上图是碎片化结构的其中一种展开方式的示意。<span class="font3">整体由若干个碎片整合形成，碎片之间相互存在一定联系，但并不关联。每一个碎片可以由一个论点启发，由若干的论据支撑。最后总结形成整体。</span></p>
              <img src="images/tu3.jpg" class="i1" alt="" />
              <p class="font2">上图为碎片化结构PPT的另外一种展开方式的示意。<span class="font3">整体同样由若干个碎片整合形成，但碎片之间相互联系比较紧密，关联度高。每一个碎片可以由一个论点启发，由若干的论据支撑。最后总结形成整体。</span></p>
              <p class="font1">套路三：问答式结构</p>
              <p class="font2">问答式结构一般是指将现有的问题整理归纳出来，根据每一个问题给出对应的答案。<span class="font3">相对于碎片化结构PPT，问答式结构虽然也呈现碎片化但是问题与问题之间可能不存在中心思考与内部联系，不一定能整合成为整体且一般是用于对已经发生或发现的若干个问题直接将答案进行阐述。</span></p>
              <img src="images/tu4.jpg" class="i1" alt="" />
              <p class="font1">我是肥宅，关注我，一起成为老板眼中不可缺少的人。</p>
              <img src="images/tu5.jpg"  class="i1" alt="" />
          </div>
        </div>
    </div>
     <div id="bottom">
        <div>
            <p>关于我的PPT - 联系我们 - 广告服务 - 友情链接 - 版权声明 - 人才招聘 - 网站动态<br />   ©CopyRight 2002-2019 CHINAZ.COM Inc All Rights Reserved. 我的PPT 版权所有</p>
        </div>
    </div>
<div id="returntop">返回顶部</div>
<script type="text/javascript">
/*javascript函数，控制显示块的位置和显隐，此函数只要在body标签之间即可*/
var getDiv=document.getElementById('returntop');
getDiv.onclick=function(){
    window.scrollTo(0,0);
}
window.onscroll=function(){
    if(document.documentElement.scrollTop){
        getDiv.style.display="block";
    }else if(document.body.scrollTop){
        getDiv.style.display="block";
    }else{
        getDiv.style.display="none";    
    }
}
function getWinSize(){
    var winHeight=window.innerHeight,winWidth=window.innerWidth;
    if(document.documentElement.clientHeight){
        winHeight=document.documentElement.clientHeight;
        winWidth=document.documentElement.clientWidth;
    }else{
        winHeight=document.body.clientHeight;
        winWidth=document.body.clientWidth;
    }
    getDiv.style.bottom=10+"px";  /*距离浏览器底部10px*/
    getDiv.style.right=100+"px";  /*距离浏览器右边框100px*/
    /*修改显示块的位置，有四个方向：top,bottom,left,right*/
}
getWinSize();
window.onresize=getWinSize;
</script>
</body>
</html>